@font-face{
    src: url('../fonts/TTNorms-Regular.otf');
    font-weight: normal;
    font-family: regular;
}@font-face{
    src: url('../fonts/TTNorms-Bold.otf');
    font-weight: bold;
    font-family: bold;
}@font-face{
    src: url('../fonts/TT\ NormsProBold.otf');
    font-weight: bold;
    font-family: pro_bold;
}
:root{
    --padding: 9.37vw;
    /* scroll-behavior: smooth; */
}
body{
    margin: 0;
}
*{
    font-family: regular;
    font-weight: normal;
    color: #001d5e;
    font-size: 1.04vw;
    box-sizing: border-box;
    outline: none;
}
h1, h1 *,
h2, h2 *, 
.pro_norm, .pro_norm *{
    font-family: pro_bold;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
}
img{
    max-width: 100%;
}
.regular, .regular *{
    font-family: regular;
}
.bold, .bold *, strong{
    font-family: bold;
}
.uppercase, .uppercase *{
    text-transform: uppercase;
}
h1, h1 *{
    font-size: 3.125vw;
}
h1 > span, h1 > span{    
    font-size: 2.08vw;
}
h2, h2 *{
    font-size: 2.08vw;
    margin: 0;
}
h3, h3 *{
    font-size: 1.3vw;
}
.f24, .f24 *{
    font-size: 1.25vw;
}
.f16, .f16 *{
    font-size: .83vw;
}
.f18, .f18 *{
    font-size: .93vw;
}
.f30, .f30 *{
    font-size: 1.56vw;
}
.white, .white *{
    color: #fff;
}
.text_center{
    text-align: center;
}
.text_left{
    text-align: left;
}
.text_right{
    text-align: right;
}
.bg_dark_blue{
    background-color: #001d5e;
}
.bg_light_blue{
    background-color: #1098f9;
}
.light_blue, .light_blue *{
    color: #1098f9;
}
.bg_pink{
    background-color: #FF277F ;
}
/* --------------------------------------------------------------------------------------------------- */
header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3.64vw;
    height: 3.64vw;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    transition: background-color .6s;
    background-color: #fff;
}
header nav.active{
    background-color: #001d5e;
}
header nav.active.force_pink{
    background-color: #FF277F ;
}
header nav ul .nav_item{
    padding: .5vw;
    border-bottom: solid 1px transparent;
}
/* header nav ul .nav_item:hover,
header nav ul .nav_item.active{
    border-bottom: solid 1px #001d5e!important;
}
header nav.active ul a.nav_item:hover,
header nav.active ul a.nav_item.active{
    border-bottom: solid 1px #fff!important;
} */
header nav.active ul a:not(.blue_btn):not(.border_btn){
    color: #fff;    
}
.nav_item {
    position: relative;
}
.nav_item::before{
    content: '';
    position: absolute;
    width: 105%;
    left: -2.5%;
    right: 0;
    margin: auto;
    bottom: -.7vw;
    height: 2px;
    background-color: transparent;
    transition: background-color .6s;
}
header nav ul .nav_item:hover:before,
header nav ul .nav_item.active:before{
    background-color: #001d5e!important;
}
header nav.active ul a.nav_item:hover:before,
header nav.active ul a.nav_item.active:before{
    background-color: #fff!important;
}
.logo{
    width: 12.18vw;
    transition: all .6s;
}
.logo *{
    transition: all .6s;
}
.active .logo *{
    fill: #fff!important;
}
.active .logo #Trazado_1683{
    fill: transparent!important;
}
.blue_btn{
    background-color: #1098f9;
    padding: .6vw 1.35vw;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    transition: opacity .6s;
}
.blue_btn:hover{
    opacity: .7!important;
}
.border_btn{  
    border: solid 1px #1098f9;
    color: #1098f9;
    padding: .6vw 1.35vw;
    border-radius: 10px;
    background-color: transparent;
    text-align: center;
    transition: background-color .6s;
}
.border_btn:hover{
    background-color: #1098f92c
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99999;
}
header ul{
    display: flex;
    align-items: center;
    padding: 0;
}
header ul li{
    margin-left: 1.35vw;
}
header ul a{
    transition: opacity .6s;
}
header ul a:not(.blue_btn):not(.border_btn){    
    transition: all .6s;
    opacity: .7;
    color: #001d5e
}
.nav_item.active{
    opacity: 1!important;
}
.header ul a.active{
    opacity: 1!important;
}
header ul a:hover{
    opacity: 1!important;
}
#home_section{
    position: relative;
}
.float_home{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 7.8vw;
    z-index: 5;
    transition: all .6s;
}
.float_home.go_blue *{
    fill: #1098f9!important;
}
.home_flex{
    display: flex;
    padding-top: 5.57vw;
    min-height: 100vh;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0 var(--padding);
    padding-left: 10.36vw;
}
.banner_home > img{
    width: 45vw;
}
.home_flex > div{
    align-self: center;
    margin-top: 4vw;
}
.home_flex h1{
    width: 33vw;
    line-height: .9;
}
.home_flex .force_width{
    width: 33vw;
}
.titles_box{    
    margin: 3vw auto 2vw;
    max-width: 34.16vw;
    text-align: center;
    margin-top: 0;
    padding-top: 3vw;
}
.titles_box > p{
    margin: 0;
}
.no_lh{
    line-height:1 ;
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3vw 10vw;
}  
footer > div:nth-last-child(1){
    display: flex;
    width: 24vw;
    align-items: center;
}

footer > div:nth-last-child(1) > div:nth-child(1){
    display: flex;
    flex-direction: column;
}
footer > div:nth-last-child(1) > div:nth-child(2){
    display: flex;
}
footer .border_btn{
    margin-top: 1vw;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 3.75vw;
}
footer > div:nth-child(1){
    display: flex;
}
footer > div:nth-child(1) > div:nth-child(1){
    margin-right: 3vw;
}
.descarga_app .blue_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.75vw;
    height: 3.75vw;
    padding: 0;
}
.descarga_app .blue_btn img{
    width: 1.7vw;
}
.redes {
    display: flex;
}
.redes > a img{
    width: 2.96vw;
    min-width: 2.96vw;
    margin-left: 1.8vw;
}
.redes > a{
    display: block;
}
footer ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
}

.qph_first_row{
    display: flex;
    flex-direction: row-reverse;
}
.active_qph{
    background-color: #1098f9;  
    border-radius: 20px;
    height: 21.35vw;
    padding: 0 10.2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 56.56vw;
    margin-left: 1.04vw;
}
.to_do_items_actives{
    position: relative;
    display: none;
    width: 100%;
}
.to_do_items_actives.active{
    display: block;
}
.active_qph .socios > img:nth-child(1){
    width: 7.65vw;
    left: -13.7vw;
    top: -2vw;
}
.active_qph .socios > img:nth-child(2){
    width: 10.98vw;
    left: -14vw;
    bottom: 0;
}
.to_do_items_actives > p{
    margin: 0;
}
.underline{
    text-decoration: underline;
}
.to_do_items_actives hr{
    border: none;
    height: 2px;
    background-color: #fff;
    width: 100%;
    margin-bottom: 1.5vw;
}
.qph_row_active{
    display: flex;
    justify-content: space-between;
    opacity: 0;
}
.qph_row_active > div > p{
    margin: 0;
}
.simple_title_p{
    margin-bottom: 1vw!important;
}
.to_do_items_actives > p{
    opacity: 0;
}
.to_do_items_actives hr{
    opacity: 0;
}
.to_do_items_actives.active hr,
.to_do_items_actives.active > p,
.to_do_items_actives.active .qph_row_active{
    animation: show_opacity 1s forwards;
}
@keyframes show_opacity{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.qph_row_active > div{
    max-width: 17.55vw;
}
.dark_blue_btn {
    width: 13.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3vw;
    background-color: #001d5e;
    border-radius: 10px;
    border: none;
    padding: .65vw 0;
    margin-top: 2vw;
    transition: opacity .6s;
}
.dark_blue_btn:hover{
    opacity: .7;
}
.dark_blue_btn img{
    margin-left: 1vw;
    width: 1.15vw;
}







.active_qph .dulceria > img:nth-child(1){
    width: 8.4vw;
    left: -12vw;
    top: -2vw;
}
.active_qph .dulceria > img:nth-child(2){
    width: 9.3vw;
    left: -14vw;
    top: 7vw;
}
.active_qph .dulceria > img:nth-child(3){
    width: 7.91vw;
    right: -11vw;
    bottom: -2vw;
}




.active_qph .beneficios > img:nth-child(1){
    width: 7.55vw;
    left: -8.5vw;
}
.active_qph .beneficios > img:nth-child(2){
    width: 7.55vw;
    left: -15vw;
    top: 8vw;
}
.active_qph .beneficios > img:nth-child(3){
    width: 10vw;
    bottom: -1vw;
    right: -7vw;
}



.active_qph .cupones > img:nth-child(1){
    width: 10.2vw;
    left: -12vw;
}
.active_qph .cupones > img:nth-child(2){
    left: -12vw;
    width: 9vw;
    bottom: 2vw;
}
.active_qph .cupones > img:nth-child(3){
    width: 9vw;
    right: -10vw;
    bottom: 0vw;
}



.active_qph .boleteria > img:nth-child(1){
    width: 5.95vw;
    left: -12vw;
    top: -1vw;
}
.active_qph .boleteria > img:nth-child(2){
    width: 7.55vw;
    left: -13vw;
    top: 12vw;
}
.active_qph .boleteria > img:nth-child(3){
    width: 7.91vw;
    right: -11vw;
    bottom: -2vw;
}



.active_qph > img{
    position: absolute;
    top: 0;
    right: -3.6vw;
    width: 11.25vw;
}
.to_do_items_actives > img{
    position: absolute;
}
.qph_item{    
    height: 9.94vw;
    width: 27.91vw;
    border-radius: 20px;
    border: solid 1px #1098f9;
    cursor: pointer;
    padding-left: 2vw;
    padding-right: 7vw;
    padding-top: 1vw;
    transition: background-color .6s;
}
.qph_item p{
    margin-top: .5vw;
}
.qph_item:hover{
    background-color: #1098f934;
}
.qph_item h3{
    margin: 0;
}
.qph_item.active{
    background-color: #1098f9;
}
.qph_item.active *{
    color: #fff;
}
.qph_item > svg{
    margin-bottom: 1vw;
    width: 2.18vw;
    transition: all .6s;
    opacity: 0;
}
.qph_item.active svg,
.qph_item:hover svg{
    opacity: 1;
}
.qph_item.active .cls-1{
    fill: #fff!important;
}
.qph_item > svg.diagonal{
    transform: rotate(45deg);
    margin-left: -.6vw;
}
.qph_item > svg.right{
    transform: rotate(90deg);
    margin-left: -.5vw;
}
.qph_first_row > div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.qph_second_row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.56vw;
}
.qph_second_row > div{
    opacity: 1!important;
}
.qph_tab{
    max-width: 85.51vw;
    max-width: fit-content;
    margin: auto;
}
.tabs_pd{
    display: flex;
    justify-content: space-between;
    max-width: 85.51vw;
    margin: auto;
}
.pd_item{
    width: 27.91vw;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    border-radius: 1vw;
    position: relative;
    height: 52vw;
    transition: background-color .6s;
}
.pd_item.laptop:hover{
    background-color: #ff4600;
}
.pd_item.telefono:hover{
    background-color: #94b200;
}
.pd_item.modulo:hover{
    background-color: #ff0248;
}

.pd_item:hover .cls-1{
    fill: #1098f9!important;
}


.pd_item > h2{
    transition: color .6ws;
}
.pd_item:hover > h2{
    color: #1098f9!important;
}
.pd_item p,
.pd_item li{
    transition: color .6s;
}
.pd_item:hover p,
.pd_item:hover li{
    color: #fff!important;
}
.pd_item:hover .inactive_img{
    opacity: 0;
}
.pd_item:hover .active_img{
    opacity: 1;
}
.inactive_img, 
.active_img{
    transition: opacity .6s;
}
.green{
    color: #94b200;
}
.pink{
    color: #ff0248;
}
.pd_item h2{
    font-size: 6.35vw;
    font-family: bold;
    text-align: center;
    line-height: .7;
}
.pd_item > svg{
    width: 8.17vw;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
.telefono .img_content_pd > img{
    width: 12.13vw;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 5.8vw;
}
.laptop .img_content_pd > img{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 27.8vw;
    top: 8vw;
}
.modulo .img_content_pd > img{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 22.13vw;
    top: 4.7vw;
}
.active_img{
    opacity: 0;
}

.descarga_app{
    display: flex;
    align-items: center;
    justify-content: center;
}
.descarga_app p{
    margin-right: 1.6vw;
}
.descarga_app a:nth-last-child(1){
    margin-left: 1vw;
}
.contenido_pd_item{
    position: absolute;
    width: 100%;
    top: 31vw;
}
.orange{
    color: #ff4600;
}
.laptop .contenido_pd_item{
    text-align: center;
}
.m_m{
    width: 21vw;
    margin: auto;
    text-align: center;
    margin-bottom: 2vw;
    opacity: 0;
    transform: translateY(1vw);
    transition: all .6s;
}
.m_m > div{
    width: 100%;
    border: solid 1px #fff;
    height: 5.15vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-top: 1.5vw;
}
.telefono .m_m{
    margin-bottom: 2vw;
}
.pd_item:hover .m_m{
    opacity: 1;
    transform: none;
    transition-delay: .3s;
}
.modulo .m_m > div{
    margin-top: 0;
}
.transition_canales_m{
    transform: translateY(-6vw);
    transition: all .6s;
}
.pd_item:hover .transition_canales_m{
    transform: none;
}
.m_m * {
    color: #fff!important;
}
.modulo .contenido_pd_item{
    text-align: center;
}
.contenido_pd_item ul{
    text-align: left;
    padding: 0;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    max-width: 22vw;
    justify-content: space-between;
    margin-right: 2.3vw;
}
.contenido_pd_item ul li{
    min-width: 10vw;
    list-style: initial;
    margin: .15vw 0;
}



.preguntas{
    position: relative;
    padding-bottom: 5.9vw;
}
.preguntas > img{
    position: absolute;
}
.preguntas > img.float_left{
    width: 10.36vw;
    left: 0;
    top: 9vw
}
.preguntas > img.float_right{
    width: 10.98vw;
    right: 0;
    top: -9vw;
}
.preguntas_box{
    max-width: 60vw;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
    overflow: hidden;
}
.preguntas_box.display{
    min-height: 50vw;
}
.pregunta_item{
    width: 28vw;
    overflow: hidden;
    margin-bottom: 1vw;
    display: none;
}
.pregunta_item:nth-child(-n+4){
    display: block;
}
.pi_hide_area{
    max-height: 0;
    padding: 0;
    overflow: hidden;
    transition: max-height .6s linear;
}
.active .pi_hide_area{
    max-height: 10vw;
}
.pink_btn{
    background-color: #ff0248;
    padding: 1.04vw 1.35vw;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    border: none;
    margin: auto;
    transition: opacity .6s;
}
.pink_btn:hover{
    opacity: .7;
}
.preguntas .pink_btn {
    margin-top: 1vw;
    margin: auto;
    display: flex;

}

.tips_item{
    max-width: 19.68vw;
    position: relative;
    margin: auto;
    padding: 5vw 0;
    opacity: .6;
}
.slick-current .tips_item{
    opacity: 1;
}
#slider_tips{      
    display: flex;
    align-items: center;
}
.get_relative{
    position: relative;
}
.get_relative > img{
    position: absolute;
    width: 21vw;
    z-index: 9;
    left: 0;
    right: 0;
    margin: auto;
    top: 3vw;
    bottom: 0;
}
.tips_item > p{
    width: 100%;
    font-family: bold;
    border-radius: 10px;
    border: solid 1px #001d5e;
    text-align: center;
    padding: .5vw 0;
    transition: all .6s;
    margin-top: 0;
}
.slick-current .tips_item > p{
    border-radius: 10px;
    background-color: #001d5e;
    color: #fff;
    font-size: 2.08vw;
    margin-top: -4vw;
    margin-bottom: 4.9vw;
}
.tips_item > img.zoom_img{
    position: absolute;
}
.tip_content_box{
    border-radius: 10px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: #001d5e;
    width: 13.59vw;
    padding: 0 1.56vw;
    position: absolute;
    height: fit-content;
    margin: auto;
}

.tips_item > img.zoom_img, 
.tips_item .tip_content_box{
    display: none;
}

.imgs_tips_items{
    max-width: 19.68vw;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    height: 36vw;
    top: 0;
    bottom: 0;
    z-index: 10;
}
.imgs_tips_items > div{
    display: none;
}
.trailer > img{
    position: absolute;
    max-width: 24vw;
    left: -2.2vw;
    right: 0;
    margin: auto;
    top: 6.6vw;
}
.trailer > .tip_content_box{
    bottom: 2vw;
    right: -3vw;
}





.cine > img{
    position: absolute;
    max-width: 11vw;
    left: -19.2vw;
    right: 0;
    margin: auto;
    top: 6.6vw;
}
.cine > .tip_content_box{
    bottom: 2vw;
    right: -4vw;
}


.lupa > img{
    position: absolute;
    max-width: 9vw;
    right: -5vw;
    margin: auto;
    top: -0.4vw;
}
.lupa > .tip_content_box{
    bottom: 2vw;
    left: -4vw;
}

.butacas > img{
    position: absolute;
    max-width: 11vw;
    right: -1vw;
    margin: auto;
    top: 13.6vw;
}
.butacas > .tip_content_box{
    bottom: 2vw;
    left: -3vw;
}

.novedades > img{
    position: absolute;
    max-width: 22vw;
    left: -1.1vw;
    right: 0;
    margin: auto;
    top: 7.1vw;
}
.novedades > .tip_content_box{
    top: 9vw;
    z-index: 2;
    right: -3vw;
}

.perfil > img{
    position: absolute;
    max-width: 12vw;
    left: -1.1vw;
    margin: auto;
    top: 11.1vw;
}
.perfil > .tip_content_box{
    top: 23vw;
    z-index: 2;
    right: -3vw;
}


.imgs_tips_items > div.active{
    display: block;
}

.imgs_tips_items > div img,
.to_do_items_actives > img{
    opacity: 0;
}
.imgs_tips_items > div.active .tip_content_box{
    animation: show 1s cubic-bezier(0.42, 0, 0.35, 1.24) forwards;
}
.imgs_tips_items > div.active img{
    animation: show .8s cubic-bezier(0.42, 0, 0.35, 1.24) forwards;
    animation-delay: .4s;
}

.to_do_items_actives.active > img:nth-child(1){
    animation: show .8s cubic-bezier(0.42, 0, 0.35, 1.24) forwards;
}
.to_do_items_actives.active > img:nth-child(2){
    animation: show .8s cubic-bezier(0.42, 0, 0.35, 1.24) forwards;
    animation-delay: .4s;
    
}
.to_do_items_actives.active > img:nth-child(3){
    animation: show .8s cubic-bezier(0.42, 0, 0.35, 1.24) forwards;
    animation-delay: .8s;
    
}

@keyframes show{
    from{
        opacity: 0;
        transform: scale(.8);
    }
    to{
        transform: none;
        opacity: 1;
    }
}




#pop_up_modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.16);
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 5vw;
    justify-content: center;
    z-index: 999999999;
    display: none;
}
.video_frame{
    width: 60vw;
    min-height: 20vw;
    position: relative;
    z-index: 2;  
    border-radius: 20px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: #1098f9;
    padding: 0 2vw 2vw
}
.video_frame h3{
    margin-bottom: 0;
}
.video_frame iframe{
    width: 100%;
    min-height: 60vh;
}
div.close_modal{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
}
img.close_modal{
    position: absolute;
    width: 2.4vw;
    cursor: pointer;
    top: .5vw;
    z-index: 10;
    right: 1.6vw;
}
.arrows_pink{
    width: 3.85vw;
    height: 3.85vw;
    border-radius: 50%;
    background-color: #ff0248;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
}
.arrows_pink > img{
    width: 1vw;
}
.video_frame .left_video{
    left: -1.9vw;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
}
.video_frame .right_video{
    right: -1.9vw;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
}
.prev-slide{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 10;
    left: 0;
    right: 20vw;
}
.next-slide{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 10;
    left: 20vw;
    right: 0;
}
.disabled{
    margin: 0;
    padding: 0;
    max-height: 0;
    max-width: 0;
    overflow: hidden;
    visibility: hidden;
}
.for_mob{
    display: none;
}
.go_down {
    border-radius: 50%;
    position: absolute;
    bottom: 5vw;
    background-color: #ff277f;
}
.go_down img{
    width: 1.5vw;
}
.force_blue{
    background-color: #1098f9;
}
header .descarga_app .blue_btn{
    width: 2.6vw;
    height: 2.6vw;
}
header .descarga_app .blue_btn img {
    width: 1.2vw;
}
header .descarga_app{
    margin-left: 2vw;
}
header .descarga_app *{
    color: #001d5e;
}
header .active .descarga_app *{
    color: #fff;
}
.pi_visible_area > p:nth-child(1){
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.ver_mas_btn{
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    border: solid 1px #ff0248;
    align-items: center;
    justify-content: center;
    min-width: 1.5vw;
    min-height: 1.5vw;
    color: #ff0248;
}
.unseen_btn{
    animation: desapear 1s forwards;
    animation-delay: 1s;
}
@keyframes desapear{
    0%{
        opacity: 1;
        visibility: initial
    }
    50%{
        opacity: 0;
        visibility: initial
    }
    100%{
        opacity: 0;
        visibility: hidden;
    }
}
.video_frame hr{
    background-color: #fff;
    height: 1px;
    border: none;
}
.banner_home {
    position: absolute;
    right: 0;
    bottom: 0;
}
.bs {
    position: absolute;
    animation: home_pop_up .9s ease-in-out forwards;
    opacity: 0;
}
.bs1 {
    width: 13.1vw!important;
    left: 3.2vw;
    top: 2.2vw;
}
.bs2 {
    width: 6.5vw!important;
    top: 14vw;
    left: 5vw;
    animation-delay: .3s
}
.bs3 {
    width: 9.66vw!important;
    right: 14vw;
    top: 11vw;
    animation-delay: .6s
}
.bs4 {
    width: 11vw!important;
    left: 1.7vw;
    bottom: 9vw;
    animation-delay: .9s
}
.bs5 {
    width: 10.18vw!important;
    bottom: 10.7vw;
    right: 15vw;
    animation-delay: 1.2s
}
.bs6 {
    width: 5.33vw!important;
    bottom: 2.5vw;
    right: 17.5vw;
    animation-delay: 1.5s
}
@keyframes home_pop_up{
    from{
        opacity: 0;
        transform: scale(.7);
    }
    to{
        opacity: 1;
        transform: none;
    }
}
#slick_home .slick-dots{
    position: absolute;
    bottom: 0;
    padding: 0;
    left: 10.37vw;
    bottom: 1vw;
    display: flex;
    width: 11vw;
    justify-content: space-between;
}
#slick_home .slick-dots::before{
    content: '';
    height: 1px;
    width: 6vw;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 0;
    background: #fff;
    position: absolute;
    opacity: .6;
    top: 0;
}
#slick_home .slick-dots button{
    background: none;
    padding: 0;
    border: none;
    color: #fff;
    opacity: .43;
    font-size: 1.56vw;
}
#slick_home .slick-dots .slick-active button{
    opacity: 1;
}
.quiero_aprender_mas_btn{
    color: #fff;
    background-color: #ff277f;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5vw;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    margin-top: 2vw;
    width: 16vw;
    height: 4vw;
}
.quiero_aprender_mas_btn img{
    margin-left: .5vw;
    width: 1vw;
}
.quiero_aprender_mas_btn.bg_light_blue{
    background-color: #1098f9;
}
@media(max-width:768px){

    .for_mob {
        display: block;
    }

    *{
        font-size: 5vw;
    }    
    h1, h1 *{
        font-size: 8.72vw;
    }
    h2, h2 *{
        font-size: 6.94vw;
    }
    h3, h3 *{
        font-size: 5.55vw;
    }
    .f24, .f24 *{
        font-size: 5.55vw;
    }
    .f30, .f30 *{
        font-size: 6vw;
    }
    .f16, .f16 *{
        font-size: 4.4vw;
    }
    .f18, .f18 *{
        font-size: 4.6vw;
    }
    .pd_item h2{
        font-size:19.7vw;
    }
    .tabs_pd{
        display: block;
        max-width: 90%;
    }
    .pd_item{
        width: 100%;
        height: auto;
    }
    .inactive_img{
        display: none!important;
    }
    .active_img{
        opacity: 1!important;
        position: relative!important;
    }
    .titles_box{
        max-width: 77%;
        margin: 9vw auto;
        padding-top: 0;
    }
    .preguntas_box{
        display: block;
        max-width: 90%;
    }
    .pregunta_item{
        width: 100%;
    }
    .active_qph,
    .qph_item{
        height: auto;
    }
    .home_flex{
        flex-direction: column;
        overflow: hidden;
    }
    .banner_home > img{
        width: 120vw;
        margin: auto;
        max-width: none;
        margin-left: -12vw;
    }
    .home_flex h1{
        width: 100%;
        word-break: break-word;
    }
    h1 > span, h1 > span{
        font-size: 7.1vw;
    }
    .telefono .img_content_pd > img.active_img{
        display: block;
        width: 43vw!important;
        max-width: none;
    }
    .contenido_pd_item{
        position: initial;
        margin-top: 5vw;
    }

    .pd_item{
        box-shadow: none;
        margin-bottom: 8vw;
    }
    .logo{
        width: 42vw;
        max-width: 48.88vw;
    }
    footer{
        flex-direction: column-reverse;
        padding: 5vw;
    }
    footer > div:nth-last-child(1){
        flex-direction: column-reverse;
        width: 100%;
    }
    .blue_btn, .border_btn, .pink_btn{
        display: flex;
        align-items: center;
        width: 100%;
        height: 13vw;
        justify-content: center;
    }
    footer .blue_btn{
        margin-bottom: 5vw;
    }
    footer .logo{
        margin-top: 5vw;
    }
    footer ul{
        padding: 0;
    }
    footer li{
        margin-bottom: 5vw;
    }
    .tips_item{
        max-width: 70vw;
    }
    .tip_content_box{
        width: 60vw;
        padding: 0 3vw;
    }
    .slick-current .tips_item > p{
        font-size: 6vw;
        padding: 1vw 0;
        margin-top: -19vw;
        margin-bottom: 20vw;
    }
    .get_relative > img{
        width: 77vw;
    }
    .tips_item{
        padding: 23vw 0;
    }
    .imgs_tips_items{
        max-width: 70vw;
        height: 120vw;
    }
    .arrows_pink{
        width: 11vw;
        height: 11vw;
    }
    .arrows_pink > img {
        width: 3vw;
    }
    .prev-slide{
        left: -53vw;
    }
    .next-slide{
        right: -53vw;
    }
    .qph_first_row > div:nth-child(2){
        display: none;
    }
    .to_do_items_actives{
        display: block;
    }
    .active_qph {
        width: 100%;
        display: block;
        background-color: transparent;
        padding: 0;
        margin: 0;
        border-radius: 0;
    }
    .qph_item > svg{
        display: none;
    }
    .qph_item p{
        display: none;
    }
    .qph_item{
        width: 38.88vw;
        margin: auto;
        text-align: center;
        padding: 4vw 2vw;
        border-radius: 2vw;
        background-color: #fff;
    }
    .qph_item.active{
        background-color: #001d5e;
        border-color: #001d5e;
    }
    .qph_item.active * {
        color: #fff!important;
    }
    
    .go_down{            
        width: 15vw!important;
        position: initial!important;
        height: 15vw!important;
        margin-left: 0!important;
    }
    .go_down img {
        width: 4.5vw;
    }
    .to_do_items_actives{
        background-color: #1098f9;    
        display: block;
        margin: auto;
        max-width: 95%;
        padding: 12vw;
        border-radius: 2vw;
        padding-top: 18vw;
        min-height: 138vw;
    }
    .qph_row_active {
        display: block;
    }
    .qph_row_active > div{
        width: 100%;
        max-width: 100%;
        margin-bottom: 6vw;
    }
    .dark_blue_btn{
        width: 100%;
        height: 11vw;
        transform: scale(1.2);  
        margin-top: 8vw;  
    }
    .dark_blue_btn img {
        margin-left: 2vw;
        width: 4.15vw;
        margin-top: 4px;
    }
    .qph_tab{
        display: flex;
        flex-direction: column-reverse;
    }
    .m_m{
        width: 90%;
        margin-top: 13vw;
        opacity: 1;
        transform: none;
    }
    .m_m > div{
        height: 19.5vw;
        margin-top: 6.5vw;
    }
    .transition_canales_m{
        transform: none;
    }
    .laptop .img_content_pd > img{
        width: 100%;
        margin: auto;
    }
    .modulo .img_content_pd > img{
        width: 80%;
        margin: auto;
        display: block;
    }
    .contenido_pd_item ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 93%;
        margin-right: 0;
    }
    .contenido_pd_item ul li{
        min-width: 30vw;
        font-size: 4vw;
        margin: .8vw 0;
    }
    .ver_mas_btn{
        min-width: 11vw;
        min-height: 11vw;
        font-size: 8vw;
        padding-bottom: 1vw;
        box-sizing: border-box;
        max-width: 11vw;
        max-height: 11vw;
        margin-left: 2vw;
    }
    .active .pi_hide_area {
        max-height: 80vw;
    }
    .video_frame{
        width: 90%;
        min-height: 50vh;
    }
    .video_frame .left_video{
        left: -4vw;
    }
    .video_frame .right_video{
        right: -4vw;
    }
    .descarga_app .blue_btn{        
        width: 11vw;
        height: 11vw;
        margin: 0;
    }
    .descarga_app p {
        margin-right: 5vw;
    }
    .descarga_app a:nth-last-child(1) {
        margin-left: 4vw;
    }
    .descarga_app .blue_btn img{
        width: 5vw;
    }
    footer .border_btn{
        height: 11vw;
    }
    .redes > a img{
        width: 11vw;
        height: 11vw;
        margin: 0 2vw;
    }
    footer > div:nth-child(1) {
        display: flex;
        flex-direction: column;
    }
    .float_home {
        position: absolute;
        left: -23vw;
        top: 30vw;
        bottom: auto;
        margin: auto;
        width: 28.8vw;
        z-index: 5;
        transition: all .6s;
    }
    .home_flex > div {
        margin-top: 26vw;
    }
    .active_qph > img{
        display: none;
    }
    #que_puedo_hacer{
        position: relative;
        overflow: hidden;
    }
    #que_puedo_hacer > img{
        position: absolute;
        width: 34vw;
        right: -23vw;
    }
    .to_do_items_actives > p{
        display: none;
    }
    .to_do_items_actives > hr{
        display: none;
    }
    .qph_first_row{
        margin-top: -12vw;
    }
    #canales > img{
        position: absolute;
        width: 34vw;
        left: -20vw
    }
    .pd_item > svg{
        width: 26vw;
    }
    .pd_item:hover{
        background-color: #fff!important;
    }
    .pd_item.telefono:hover .cls-1{
        fill: #94b200!important;
    }
    .pd_item.telefono:hover > h2{
        color: #94b200!important;
    }
    .pd_item.telefono .m_m{
        opacity: 1!important;
        border-color: #94b200!important;
    }
    .pd_item.telefono p, .pd_item.telefono li,
    .pd_item.telefono:hover p, .pd_item.telefono:hover li{
        color: #94b200!important;
    }
    .telefono .m_m *{
        color: #94b200!important;
    }



    .pd_item.laptop:hover .cls-1{
        fill: #ff4600!important;
    }
    .pd_item.laptop:hover > h2{
        color: #ff4600!important;
    }
    .pd_item.laptop .m_m{
        opacity: 1!important;
        border-color: #ff4600!important;
        margin-top: 15vw;
    }
    .laptop .pd_item > svg{
        bottom: 18vw;
    }
    .pd_item.laptop:hover p, .pd_item.laptop:hover li{
        color: #ff4600!important;
    }
    .laptop .m_m *{
        color: #ff4600!important;
    }

    .laptop .m_m > div{
        border-color: #ff4600;
    }
    .modulo .m_m > div{
        border-color: #ff0248;
    }
    .telefono .m_m > div{
        border-color: #94b200;
    }
    



    .pd_item.modulo:hover .cls-1{
        fill: #ff0248!important;
    }
    .pd_item.modulo:hover > h2{
        color: #ff0248!important;
    }
    .pd_item.modulo .m_m{
        opacity: 1!important;
        border-color: #ff0248!important;
    }
    .pd_item.modulo p, .pd_item.modulo li,
    .pd_item.modulo:hover p, .pd_item.modulo:hover li{
        color: #ff0248!important;
    }
    .modulo .m_m *{
        color: #ff0248!important;
    }

    .modulo.pd_item > svg{ 
        bottom: 43vw;
    }
    .transition_canales_m{
        margin-top: 11vw;
    }

    .preguntas{
        padding: 0 5vw;
        padding-bottom: 10vw;
    }
    footer{
        flex-direction: column;
        padding: 11vw;
    }
    footer > div:nth-last-child(1){
        flex-direction: column;
        align-items: flex-start;
    }
    footer > div:nth-child(1){
        flex-direction: column-reverse;
    }
    footer .descarga_app{
        margin: 3vw 0;
        justify-content: space-between;
    }
    footer > div{
        width: 100%;
    }
    footer > div:nth-last-child(1) > div:nth-child(2){
        margin-top: 5vw;
    }
    img.close_modal{
        position: absolute;
        width: 9.4vw;
        cursor: pointer;
        top: 2.5vw;
        z-index: 10;
        right: 2.6vw;
    }
    .trailer > img{
        max-width: 86vw;
        left: -7.5vw;
        top: 20.6vw;
    }
    .cine > img {
        max-width: 38vw;
        left: -48.2vw;
        top: 18.6vw;
    }
    .lupa > img {
        max-width: 29vw;
        right: -9vw;
    }
    .butacas > img {
        max-width: 35vw;
        top: 44.6vw;
    }
    .novedades > img {
        max-width: 79vw;
        left: -4.1vw;
        top: 22.1vw;
    }
    .perfil > img {
        max-width: 39vw;
        left: -5.1vw;
        top: 52.1vw;
    }
    .qph_item:hover{
        background-color: #fff;
    }
    .slick-current .qph_item{
        background-color: #001d5e;
        border-color: #001d5e;
    }
    .slick-current .qph_item *{
        color: #fff!important;
    }












    .active_qph .socios > img:nth-child(2){
        width: 41.98vw;
        right: -7vw;
        bottom: 7vw;
        left: auto;
    }

    .active_qph .socios > img:nth-child(1) {
        width: 18.65vw;
        left: -7.7vw;
        top: 29vw;
    }




    .active_qph .beneficios > img:nth-child(3) {
        width: 42vw;
        bottom: 6vw;
        right: -7vw;
    }
    .active_qph .beneficios > img:nth-child(1) {
        width: 20.55vw;
        left: -7.5vw;
    }
    .active_qph .beneficios > img:nth-child(2) {
        width: 21.55vw;
        left: -2vw;
        bottom: 3vw;
        top: auto;
    }



    .active_qph .boleteria > img:nth-child(2) {
        width: 17.55vw;
        left: -7vw;
        top: 38vw;
    }
    .active_qph .boleteria > img:nth-child(1) {
        width: 15.95vw;
        left: -2vw;
        top: auto;
        bottom: 6vw;
    }
    .active_qph .boleteria > img:nth-child(3) {
        width: 28.91vw;
        right: -3vw;
        bottom: 3vw;
    }




    .active_qph .dulceria > img:nth-child(1) {
        width: 27.4vw;
        left: -14vw;
        top: 26vw;
    }
    .active_qph .dulceria > img:nth-child(2) {
        width: 27.3vw;
        left: -7vw;
        top: auto;
        bottom: 13vw;
    }
    .active_qph .dulceria > img:nth-child(3) {
        width: 25.91vw;
        right: -4vw;
        bottom: 18vw;
    }


    .active_qph .cupones > img:nth-child(1) {
        width: 23.2vw;
        left: -11vw;
    }
    .active_qph .cupones > img:nth-child(2) {
        left: -13vw;
        width: 25vw;
        bottom: 25vw;
    }
    .active_qph .cupones > img:nth-child(3) {
        width: 34vw;
        right: -7vw;
        bottom: -3vw;
    }
    

    .to_do_items_actives.active > img:nth-child(1),
    .to_do_items_actives.active > img:nth-child(2),
    .to_do_items_actives.active > img:nth-child(3){
        animation: none;
    }

    .slick-current .to_do_items_actives > img:nth-child(1){
        animation: show .8s cubic-bezier(0.42, 0, 0.35, 1.24) forwards;
    }
    .slick-current .to_do_items_actives > img:nth-child(2){
        animation: show .8s cubic-bezier(0.42, 0, 0.35, 1.24) forwards;
        animation-delay: .4s;
        
    }
    .slick-current .to_do_items_actives > img:nth-child(3){
        animation: show .8s cubic-bezier(0.42, 0, 0.35, 1.24) forwards;
        animation-delay: .8s;
    }
    



    .disabled{
        margin: 0!important;
    }
    header ul {
        /* display: none; */
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        padding: 0 10vw;
        top: 13.88vw;
        margin: 0;
        background: #fff;
        transition: all .6s;    
        box-shadow: 0 23px 15px 0px rgba(0,0,0,.15);
        max-height: 0;
        overflow: hidden;
    }
    nav.deployed ul{
        max-height: 72vw;
        padding-top: 5vw;
        padding-bottom: 5vw;
    }
    header .active ul{
        background-color: #001d5e;
    }
    header .force_pink.active ul{
        background-color: #FF277F ;
    }
    header nav{
        height: 13.88vw;
    }
    .menu_ham{
        width: 9vw;
    }
    .deployed .menu_ham, .menu_ham.menu_ham_x{
        display: none;
    }
    .deployed .menu_ham.menu_ham_x{
        display: block;
    }
    header .descarga_app{
        display: flex;
    }
    header .descarga_app .blue_btn{
        width: 9vw;
        height: 9vw;
    }
    header .descarga_app .blue_btn img{
        width: 3.5vw
    }
    header ul .descarga_app{
        display: none;
    }
    header .border_btn{
        margin-top: 8vw;
    }
    header ul a:not(.blue_btn):not(.border_btn){
        opacity: 0;
        border: none!important;
    }
    header ul * {
        opacity: 0;
    }
    header nav.deployed ul * {
        opacity: 1!important;
        transition: all .8s;
        transition-delay: .5s;
    }
    header nav.active ul a.nav_item:hover, header nav.active ul a.nav_item.active {
        border: none!important;
    }
    header ul li {
        margin: 3vw 0;
    }
    .banner_home {
        position: relative;
        overflow: hidden;    
        left: 18vw;
    }
    
    .to_do_items_actives.active hr,
    .to_do_items_actives.active > p,
    .to_do_items_actives.active .qph_row_active{
        animation: none;
    }
    
    .slick-current hr,
    .slick-current > p,
    .slick-current .qph_row_active{
        animation: show_opacity 1s forwards!important;
    }
    .bs1 {
        width: 32.1vw!important;
        left: 9.2vw;
        top: 6.2vw;
    }
    .bs2 {
        width: 11.15vw!important;
        top: 44vw;
        left: 19vw;
    }
    .bs3 {
        width: 16.66vw!important;
        right: 46vw;
        top: 36vw;
    }
    .bs4 {
        width: 19.2vw!important;
        left: 15.7vw;
        bottom: 29vw;
        animation-delay: .9s;
    }
    .bs5 {
        width: 17.18vw!important;
        bottom: 36.7vw;
        right: 48vw;
        animation-delay: 1.2s;
    }
    .bs6 {
        width: 10.33vw!important;
        bottom: 8.5vw;
        right: 52.5vw;
    }
    .quick_fix_box{
        overflow: hidden;
        margin-top: 0!important;
    }
    .banner_home.not_u{
        left: auto;
    }
    .home_flex .force_width{
        width: 100%;
    }
    .quiero_aprender_mas_btn{
        width: 80%;
        height: 11vw;
    }
    .quiero_aprender_mas_btn img {
        margin-left: 1.5vw;
        width: 4vw;
    }
    .force_width > p{
        font-size: 5vw;
        max-width: 81%;
    }
    #slick_home .slick-dots{
        display: none!important;
    }
    .simple_title_p {
        margin-bottom: 4vw!important;
    }
    .video_frame iframe{
        min-height: auto;
    }
}