<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/app.css">    
    <link rel="stylesheet" type="text/css" href="js/slick/slick/slick.css"/>
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    <meta property="og:image" content="assets/fb.png">
    <!-- Hotjar Tracking Code for https://www.cineplanet.com.pe/ -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:1499781,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149664961-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-149664961-1');
    </script>
</head>
<body>
    
    <header class="bg_dark_blue">
        <nav class="active">
            <img src="assets/menu_ham.svg" alt="menu hamburguesa" class="for_mob menu_ham" >
            <img src="assets/close_menu.svg" alt="menu hamburguesa" class="for_mob menu_ham menu_ham_x" >

            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" class="logo" width="240.333" height="55.193" viewBox="0 0 240.333 55.193">
                    <defs>
                        <style>
                            .logo .cls-1{fill:#00346e}.cls-2{fill:#005fa3}.cls-3{fill:#71063b}.cls-4{fill:#64093c}.cls-5{fill:#b3005c}.cls-6{fill:#790f5f}.cls-7{fill:#a90b3f}.cls-8{fill:#c80034}.cls-9{fill:#d23610}.cls-10{fill:#e57800}.cls-11{fill:#e98300}.cls-12{fill:#fcdc0e}.cls-13{fill:#89ab1a}.cls-14{fill:#238158}.cls-15{fill:#006083}.cls-16{fill:#d0b801}.cls-17{fill:#006f8f}.cls-18{fill:#00478e}.cls-19{fill:#0a839a}.cls-20{fill:#00234a}
                        </style>
                    </defs>
                    <g id="Grupo_197" data-name="Grupo 197" transform="translate(-297.858 -189.921)">
                        <path id="Trazado_1683" d="M375.91 217.514a27.594 27.594 0 1 1-27.593-27.593 27.6 27.6 0 0 1 27.593 27.593" class="cls-1" data-name="Trazado 1683" transform="translate(-10.375)"/>
                        <path id="Trazado_1684" d="M369.975 234.139a25.765 25.765 0 0 1-21.174 9.893c-6.646-.079-16.846-5.258-19.732-13.931-2.071-6.221-3.465-14.366.533-22.871 4.746-10.1 16.144-15.939 27.012-15.444.906.041 1.3.121 2.188.217a27.626 27.626 0 0 0-38.102 25.144 28.291 28.291 0 0 0 1.9 10.434 27.573 27.573 0 0 0 25.794 17.546 27.487 27.487 0 0 0 21.957-10.988z" class="cls-2" data-name="Trazado 1684" transform="translate(-10.361 -.013)"/>
                        <path id="Trazado_1685" d="M302.09 251.783l.569 1.281s.953 1.6-.689 1.134a11.151 11.151 0 0 1-2.317-.839 2.032 2.032 0 0 1-1.022-1.12c-.543-1.159-.691-1.539-.691-1.539s-.418-.925.641-.6c.977.294 1.337.388 1.75.479.947.21 1.416.419 1.759 1.207" class="cls-3" data-name="Trazado 1685" transform="translate(0 -27.274)"/>
                        <path id="Trazado_1686" d="M302.574 258.74s.877.362 1.66.632a2.839 2.839 0 0 1 1.892 1.213c.5.83.795 1.38.877 1.531s.583 1.077-.527.77a13.055 13.055 0 0 1-2.7-1.016 2.683 2.683 0 0 1-1.425-1.319c-.506-.873-.995-1.751-.738-1.963s.633.024.958.152" class="cls-4" data-name="Trazado 1686" transform="translate(-1.673 -31.12)"/>
                        <path id="Trazado_1687" d="M311.967 261.4s.543.114 1.793.261 2.422.191 2.987.776a15.575 15.575 0 0 1 1.344 1.878c.492.668.758 1.39-.209 1.28s-2.891-.443-3.566-.588a2.923 2.923 0 0 1-2.046-1.059 19.372 19.372 0 0 1-1.028-1.657s-.3-.563-.063-.818.788-.073.788-.073" class="cls-5" data-name="Trazado 1687" transform="translate(-6.003 -32.403)"/>
                        <path id="Trazado_1688" d="M323.153 272.258s.5.589.788.954l.615.789s.735.918-.669.681-2.031-.366-2.936-.577a10.128 10.128 0 0 1-2.255-.644 5.392 5.392 0 0 1-1.719-1.823c-.379-.553-.733-1.251.512-.981 1.22.262 1.67.367 2.6.523 1.088.184 2.413.341 3.068 1.077" class="cls-6" data-name="Trazado 1688" transform="translate(-8.514 -36.607)"/>
                        <path id="Trazado_1689" d="M335.107 273.324c1.268.1 2.228.118 3.056.971a13.715 13.715 0 0 1 1.417 1.73s.994 1.178-.788 1.023c-1.638-.145-2.711-.32-3.54-.42a3.975 3.975 0 0 1-2.583-1c-.263-.256-1.325-1.6-1.442-1.769-.423-.615.144-.851.642-.822s1.783.168 3.238.285" class="cls-7" data-name="Trazado 1689" transform="translate(-15.074 -37.713)"/>
                        <path id="Trazado_1690" d="M324.874 262.8l3.914.016a2.741 2.741 0 0 1 2.334 1.046 16.021 16.021 0 0 1 1.156 1.762s1.231 1.471-1.058 1.368a8.9 8.9 0 0 1-2.7-.326s-2.281-.128-2.918-1.043c-.754-1.084-1.24-1.892-1.24-1.892s-.489-.946.506-.931" class="cls-8" data-name="Trazado 1690" transform="translate(-11.974 -33.07)"/>
                        <path id="Trazado_1691" d="M348.917 262.543l1.095 1.826s1.141 1.746-.752 1.925c-1.827.174-4.484.226-4.484.226a3.2 3.2 0 0 1-2.789-.863 11.5 11.5 0 0 1-1.371-2.236s-1.011-1.45.865-1.6c1.814-.143 3.34-.282 4.223-.394 1.192-.145 2.365-.178 3.214 1.112" class="cls-9" data-name="Trazado 1691" transform="translate(-19.277 -32.416)"/>
                        <path id="Trazado_1692" d="M319.654 251.6l3.364-.239a2.121 2.121 0 0 1 2.22.85c.616 1.095.88 1.646 1.043 2s.961 1.553-1.125 1.65a30.648 30.648 0 0 1-3.567-.033 2.012 2.012 0 0 1-1.722-.926 18.551 18.551 0 0 1-1.046-2.13s-.506-1.112.831-1.176" class="cls-9" data-name="Trazado 1692" transform="translate(-9.47 -27.858)"/>
                        <path id="Trazado_1693" d="M335.839 248.744s.882-.114 1.957-.327 2.1-.39 2.1-.39 1.517-.361 2.169.653a18.515 18.515 0 0 1 1.3 2.611s1.045 1.972-.523 2.283-4.125.571-4.663.6c-1.11.065-1.551.131-2.2-.359a6.932 6.932 0 0 1-1.516-2.479c-.327-.8-.6-1.354-.229-1.989.348-.588 1.6-.605 1.6-.605" class="cls-10" data-name="Trazado 1693" transform="translate(-16.427 -26.337)"/>
                        <path id="Trazado_1694" d="M349.156 227.591s1.44-.428 2.957-.947c1.64-.56 2.633-.787 2.633-.787s2.149-.854 2.963.888c.874 1.866 1.27 2.941 1.27 2.941s1.06 1.952-.861 2.7c-2 .779-5.365 1.721-5.365 1.721s-2.621 1.02-3.342-.521c-.828-1.77-1.537-3.636-1.537-3.636a1.842 1.842 0 0 1 1.281-2.362" class="cls-11" data-name="Trazado 1694" transform="translate(-22.656 -16.211)"/>
                        <path id="Trazado_1695" d="M355.475 242.625s1.7-.436 3.021-.84c1.212-.37 2.925-.952 2.925-.952a2.412 2.412 0 0 1 2.555.759 14.574 14.574 0 0 1 1.444 2.825s1.324 1.986-1.244 2.877-5.141 1.5-5.141 1.5-2.711 1.1-3.648-.581a24.314 24.314 0 0 1-1.431-3.068s-1.032-1.908 1.519-2.522" class="cls-12" data-name="Trazado 1695" transform="translate(-25.36 -23.056)"/>
                        <path id="Trazado_1696" d="M360.808 259.252l1.275 2.2s.716 1.765 3.65.891c3.016-.9 5.221-1.536 5.221-1.536s2.409-.53 1.4-2.534c-.8-1.587-1.275-2.407-1.275-2.407s-.68-1.4-2.933-.7c-2.331.722-4.119 1.289-5.029 1.484-1.555.332-3.233.82-2.305 2.6" class="cls-10" data-name="Trazado 1696" transform="translate(-28.443 -29.517)"/>
                        <path id="Trazado_1697" d="M369.073 269.724s1.717-.4 3.378-.9c1.611-.479 2.995-.931 2.995-.931s1.789-.567 2.575.711a18.75 18.75 0 0 1 .982 1.736 1.4 1.4 0 0 1-.9 2.128c-2.056.722-5.832 1.69-5.832 1.69s-2.152.507-2.939-.657c-.841-1.242-1.262-1.955-1.262-1.955s-.765-1.388 1.007-1.826" class="cls-9" data-name="Trazado 1697" transform="translate(-31.782 -35.324)"/>
                        <path id="Trazado_1698" d="M378.723 234.775s1.254-.485 2.656-1.12 2.688-1.221 2.688-1.221 1.821-.819 2.659.635 1.167 2.2 1.167 2.2a1.749 1.749 0 0 1-.735 2.506c-1.688.953-4.173 2.044-4.995 2.457-1.036.517-2.573 1.119-3.356-.2-.742-1.244-1.372-2.623-1.372-2.623s-1.035-1.771 1.286-2.637" class="cls-13" data-name="Trazado 1698" transform="translate(-36.004 -19.186)"/>
                        <path id="Trazado_1699" d="M399.691 225.222s.985-.617 2.188-1.336c1.13-.675 2.206-1.386 2.206-1.386s1.153-.721 1.769.266a18.6 18.6 0 0 1 1.085 2.055 1.783 1.783 0 0 1-.451 2.339c-1.268.967-3.6 2.632-3.6 2.632a3.254 3.254 0 0 1-1.655.668 1.429 1.429 0 0 1-1.419-.952c-.361-.664-.739-1.447-.989-1.946a1.554 1.554 0 0 1 .868-2.339" class="cls-14" data-name="Trazado 1699" transform="translate(-45.703 -14.667)"/>
                        <path id="Trazado_1700" d="M414.319 218.567a1.855 1.855 0 0 1 .449-2.341c1.27-.99 2.188-1.752 2.539-2.1s.869-.7 1.354.185c.365.667 1.1 2.152 1.1 2.152a1.76 1.76 0 0 1-.2 2.107c-.884.788-2.306 2.038-2.306 2.038s-1.285 1.237-1.973-.1c-.635-1.242-.965-1.936-.965-1.936" class="cls-15" data-name="Trazado 1700" transform="translate(-52.735 -10.813)"/>
                        <path id="Trazado_1701" d="M385.55 248.275s1.123-.463 2.723-1.255 2.672-1.454 2.672-1.454 1.6-.884 2.3.442c0 0 .881 1.744 1.086 2.174a1.837 1.837 0 0 1-.809 2.285c-1.011.644-5.414 2.947-5.414 2.947s-1.881.808-2.69-.517a14.247 14.247 0 0 1-1.106-2.116c-.182-.389-.717-1.66 1.236-2.506" class="cls-16" data-name="Trazado 1701" transform="translate(-39.135 -25.118)"/>
                        <path id="Trazado_1702" d="M419.591 227.277s.86-.777 1.5-1.373 1.357-1.292 1.357-1.292.56-.462.893.05a10.722 10.722 0 0 1 .812 1.97 2 2 0 0 1-.266 2.018 72.865 72.865 0 0 1-1.423 1.57c-.5.53-1.284 1.414-1.838 1.342-.613-.084-.826-.464-1.156-1.407s-.828-2.035.117-2.878" class="cls-17" data-name="Trazado 1702" transform="translate(-54.988 -15.654)"/>
                        <path id="Trazado_1703" d="M427.986 220.353l.979-1.277s.408-.669.681 0c0 0 .435 1.224.594 1.734.285.912.383 1.21.051 1.808a8.24 8.24 0 0 1-.833 1.177s-.554 1.14-1.025-.185c-.457-1.286-.548-1.456-.645-1.81a1.515 1.515 0 0 1 .2-1.447" class="cls-18" data-name="Trazado 1703" transform="translate(-58.912 -13.094)"/>
                        <path id="Trazado_1704" d="M413.176 253.621s2.432-1.917 3.187-2.617a1.888 1.888 0 0 0 .793-1.695 6.808 6.808 0 0 0-.534-1.954c-.185-.515-.461-1.361-1.087-1.269s-1.326.847-1.915 1.307-2.248 1.769-2.838 2.175a1.965 1.965 0 0 0-.81 2.321c.368 1.1.682 2.32 1.493 2.451.672.106 1.158-.315 1.711-.718" class="cls-19" data-name="Trazado 1704" transform="translate(-50.819 -25.482)"/>
                        <path id="Trazado_1705" d="M470.827 241.646c-.064-.2-.192-.574-.6-.574a1.663 1.663 0 0 0-.546.132 10.08 10.08 0 0 1-3.391.68c-2.163 0-3.125-1.247-3.125-4.035 0-1.261.3-4.186 3.036-4.186a9.751 9.751 0 0 1 2.93.53 2.314 2.314 0 0 0 .579.113.738.738 0 0 0 .69-.553l.841-2.315c.273-.634.172-.907-.467-1.2a11.512 11.512 0 0 0-4.908-1.059c-4.825 0-7.822 3.323-7.822 8.675 0 5.572 2.609 8.516 7.55 8.516a12.467 12.467 0 0 0 5.746-1.277.779.779 0 0 0 .332-1.179z" class="cls-20" data-name="Trazado 1705" transform="translate(-72.684 -17.81)"/>
                        <path id="Trazado_1706" d="M513.331 229.572a37.222 37.222 0 0 0-4.45.307c-1.751.342-2.1 1.3-2.1 2.721v13.014c0 .728.52.817.911.817h3.123c.6 0 .908-.132.908-.817v-11.752a12.228 12.228 0 0 1 1.789-.109c2.489 0 3.37.96 3.37 3.674v8.188c0 .728.516.817.908.817h3.154c.6 0 .9-.132.9-.817V237.7c0-5.695-2.545-8.126-8.517-8.126" class="cls-20" data-name="Trazado 1706" transform="translate(-94.799 -17.992)"/>
                        <path id="Trazado_1707" d="M661.672 229.572a37.226 37.226 0 0 0-4.454.307c-1.747.342-2.1 1.3-2.1 2.721v13.014c0 .728.518.817.908.817h3.125c.6 0 .9-.132.9-.817v-11.752a12.327 12.327 0 0 1 1.8-.109c2.483 0 3.363.96 3.363 3.674v8.188c0 .728.52.817.91.817h3.154c.6 0 .907-.132.907-.817V237.7c0-5.695-2.552-8.126-8.519-8.126" class="cls-20" data-name="Trazado 1707" transform="translate(-162.108 -17.992)"/>
                        <path id="Trazado_1708" d="M693.557 235.875a2.653 2.653 0 0 1 2.78-2.828c1.639 0 2.679.846 2.725 2.828zm2.69-6.781c-4.818 0-7.811 3.345-7.811 8.725 0 5.807 2.566 8.508 8.083 8.508a10.853 10.853 0 0 0 5.525-1.406.77.77 0 0 0 .378-1.073l-.922-2.112c-.181-.38-.431-.66-1.116-.352a9.306 9.306 0 0 1-3.4.783c-2.161 0-3.541-.95-3.537-2.924h6.793c2.295 0 2.951-.411 2.955-3.063a6.863 6.863 0 0 0-6.951-7.087" class="cls-20" data-name="Trazado 1708" transform="translate(-177.223 -17.775)"/>
                        <path id="Trazado_1709" d="M545.517 235.875a2.655 2.655 0 0 1 2.783-2.828c1.636 0 2.674.846 2.72 2.828zm2.69-6.781c-4.818 0-7.813 3.345-7.813 8.725 0 5.807 2.567 8.508 8.088 8.508a10.831 10.831 0 0 0 5.52-1.406.777.777 0 0 0 .382-1.073l-.93-2.112a.645.645 0 0 0-.593-.46 1.658 1.658 0 0 0-.515.108 9.345 9.345 0 0 1-3.4.783c-2.161 0-3.54-.95-3.536-2.924h6.8c2.3 0 2.947-.411 2.954-3.063a6.866 6.866 0 0 0-6.952-7.087" class="cls-20" data-name="Trazado 1709" transform="translate(-110.05 -17.775)"/>
                        <path id="Trazado_1710" d="M729.791 224.879l-3.038.005v-5.05c0-.6-.2-.855-.944-.855h-3.092c-.367 0-.931 0-.931.846v18.369c0 2.6 1.42 3.43 3.166 3.43a3.471 3.471 0 0 0 1.776-.4l-.009-12.573h3.07c.756 0 .756-.474.756-.848v-2.139c0-.275 0-.785-.756-.785" class="cls-20" data-name="Trazado 1710" transform="translate(-192.356 -13.185)"/>
                        <path id="Trazado_1711" d="M580.623 241.1a9.245 9.245 0 0 1-2.243-.291l.055-7.863a9.137 9.137 0 0 1 2.034-.255c2.364.017 3.359 1.256 3.342 4.154-.022 2.877-1.064 4.27-3.188 4.255m.452-12.736a18.016 18.016 0 0 0-6.841 1.194c-.628.334-.884.682-.89 1.179l.011 18.456a3.145 3.145 0 0 0 3.161 3.428 5.109 5.109 0 0 0 1.819-.316l.016-7.192a15.022 15.022 0 0 0 3.159.324c4.558.029 7.256-3.214 7.289-8.469.041-5.6-2.529-8.573-7.724-8.606" class="cls-20" data-name="Trazado 1711" transform="translate(-125.001 -17.443)"/>
                        <path id="Trazado_1712" d="M494.313 220.414h-3.095c-.387 0-.912.084-.912.816v2.046c0 .728.526.813.912.813h3.095c.594 0 .937-.132.937-.813v-2.046c0-.685-.343-.816-.937-.816" class="cls-20" data-name="Trazado 1712" transform="translate(-87.323 -13.836)"/>
                        <path id="Trazado_1713" d="M495.282 231.106c0-.511-.181-.816-.941-.816h-3.089c-.376 0-.946 0-.946.846l.014 12.18c0 2.37 1.409 3.431 3.155 3.431a3.39 3.39 0 0 0 1.776-.4c0-.6.03-15.236.03-15.236" class="cls-20" data-name="Trazado 1713" transform="translate(-87.323 -18.317)"/>
                        <path id="Trazado_1714" d="M612.252 219.727c0-.594-.343-.816-1-.816h-2.96c-.376 0-1.013 0-1.013.847v18.395c0 2.37 1.414 3.43 3.16 3.43a3.431 3.431 0 0 0 1.782-.4l.023-21.451" class="cls-20" data-name="Trazado 1714" transform="translate(-140.399 -13.154)"/>
                        <path id="Trazado_1715" d="M629.025 242.917c-2.125 0-2.769-1.15-2.769-1.855 0-1.3.918-1.971 2.891-1.971h2.128v3.509a9.115 9.115 0 0 1-2.249.312m.544-13.789a18.178 18.178 0 0 0-5.949.926.726.726 0 0 0-.474 1.009l.486 2.127a.711.711 0 0 0 .7.644 1.69 1.69 0 0 0 .39-.052 19.322 19.322 0 0 1 4.207-.569c2.081 0 2.369.905 2.369 1.884v.607h-3.065c-4.177 0-6.669 2.044-6.669 5.307 0 3.539 2.463 5.334 7.334 5.334a17.218 17.218 0 0 0 6.558-1.153 1.369 1.369 0 0 0 .778-1.421v-8.8c0-3.882-2.243-5.848-6.67-5.848" class="cls-20" data-name="Trazado 1715" transform="translate(-146.883 -17.79)"/>
                    </g>
                </svg>                    
            </a>
            <ul class="white">
                <li>
                    <a href="#que_puedo_hacer" class="nav_item">Funcionalidades</a>
                </li>
                <li>
                    <a href="#canales" class="nav_item">Canales</a>
                </li>
                <li>
                    <a href="#tips_digitales" class="nav_item">Tips digitales</a>
                </li>
                <li>
                    <a href="#preguntas" class="nav_item">Preguntas frecuentes</a>
                </li>
                <li>
                    <div class="descarga_app f18">
                        <p>Descarga la app:</p>
                        <a href="https://play.google.com/store/apps/details?id=com.cineplanet&amp;hl=es_PE" target="_blank" class="blue_btn">
                            <img src="assets/android.svg" alt="android">
                        </a>
                        <a href="https://apps.apple.com/pa/app/cineplanet-perú/id523901218" target="_blank" class="blue_btn">
                            <img src="assets/apple.svg" alt="ios">
                        </a>
                    </div>
                </li>
                <li>
                    <a class="border_btn light_blue" target="_blank" href="https://www.cineplanet.com.pe">Ir a la web</a>
                </li>
            </ul>
            <div class="descarga_app f18 for_mob">
                <a href="https://play.google.com/store/apps/details?id=com.cineplanet&amp;hl=es_PE" target="_blank" class="blue_btn">
                    <img src="assets/android.svg" alt="android">
                </a>
                <a href="https://apps.apple.com/pa/app/cineplanet-perú/id523901218" target="_blank" class="blue_btn">
                    <img src="assets/apple.svg" alt="ios">
                </a>
            </div>
        </nav>
        
    </header>

    <div id="home_section" class="">
        <svg class="trama_rosa float_home" xmlns="http://www.w3.org/2000/svg" id="Grupo_169" width="157.755" height="110.741" data-name="Grupo 169" viewBox="0 0 157.755 110.741">
            <defs>
                <style>
                    .float_home .cls-1{fill:#ff277f}
                </style>
            </defs>
            <path id="Trazado_1604" d="M567.341 376.721H588.4l83.545-83.545V272.12z" class="cls-1" data-name="Trazado 1604" transform="translate(-514.188 -265.98)"/>
            <path id="Trazado_1605" d="M588.175 356.618h21.056l42.607-42.607v-21.057z" class="cls-1" data-name="Trazado 1605" transform="translate(-494.084 -245.876)"/>
            <path id="Trazado_1606" d="M546.506 379.736h21.056L678.3 269h-21.051z" class="cls-1" data-name="Trazado 1606" transform="translate(-534.292 -268.995)"/>
            <path id="Trazado_1607" d="M630.913 335.692V314.64l-21.052 21.052z" class="cls-1" data-name="Trazado 1607" transform="translate(-473.158 -224.951)"/>
            <path id="Trazado_1608" d="M540.29 269v21.056L561.352 269H540.3z" class="cls-1" data-name="Trazado 1608" transform="translate(-540.29 -268.995)"/>
            <path id="Trazado_1609" d="M540.29 351.013v21.056L643.364 269h-21.057z" class="cls-1" data-name="Trazado 1609" transform="translate(-540.29 -268.995)"/>
            <path id="Trazado_1610" d="M540.29 310.076v21.056L602.424 269H581.37z" class="cls-1" data-name="Trazado 1610" transform="translate(-540.29 -268.995)"/>
        </svg>
        <div id="slick_home">
            <div>
                <div class="home_flex bg_dark_blue">
                    <div class="force_width">
                        <h1 class="white"> 
                            ¡Aprender a comprar <br> en un clic! <br>                           
                        </h1>
                        <p class="white regular f30 no_lh">Conoce qué puedes hacer desde nuestros canales online paso a paso</p>
                        <a class="quiero_aprender_mas_btn" href="#que_puedo_hacer">Quiero aprender más <img src="assets/arrow_d.svg" alt="arrow_down"></a>
                    </div>
                    <!-- <a href="#que_puedo_hacer" class="go_down pink_btn"> <img src="assets/down_arrow.svg" alt="down arrow"> </a> -->
                    <div class="quick_fix_box">
                        <div class="banner_home">
                            <img src="assets/bs_1.svg" alt="item" class="bs bs1">
                            <img src="assets/bs2.svg" alt="item" class="bs bs2">
                            <img src="assets/bs3.svg" alt="item" class="bs bs3">
                            <img src="assets/bs4.svg" alt="item" class="bs bs4">
                            <img src="assets/bs5.svg" alt="item" class="bs bs5">
                            <img src="assets/bs6.svg" alt="item" class="bs bs6">
                            <img src="assets/banner1.png" alt="telefono">
                        </div>
                    </div>
                </div>              
            </div>
            <div>
                <div class="home_flex bg_pink">
                    <div class="force_width">
                        <h1 class="white"> 
                            ¡Toda la Dulcería a <br> un clic de distancia!<br>
                        </h1>
                        <p class="white regular f30 no_lh">Cineplanet y Coca Cola te enseñan cómo comprar tus combos online </p>
                        <a class="quiero_aprender_mas_btn bg_light_blue" href="#que_puedo_hacer">Quiero aprender más <img src="assets/arrow_d.svg" alt="arrow_down"></a>
                    </div>
                    <!-- <a href="#que_puedo_hacer" class="go_down pink_btn force_blue"> <img src="assets/down_arrow.svg" alt="down arrow"> </a> -->
                    <div class="quick_fix_box">
                        <div class="banner_home not_u">
                            <img src="assets/hulk.png" alt="telefono">
                        </div>
                    </div>
                </div>              
            </div>
        </div>
    </div>

    <div id="que_puedo_hacer">
        <img src="assets/solo_cancha.png" alt="cancha" class="for_mob">
        <div class="titles_box">
            <h2>Funcionalidades</h2>
            <p>
                    Disponibles en todos nuestros canales: <strong>web, app y boletería express.</strong>
            </p>
        </div>

        <div class="qph_tab">
            <div class="qph_first_row">
                <div class="active_qph white f18">
                    <img src="assets/trama_cancha_azul.png" alt="canchas">
                    <div id="slide_to">
                        <div>
                            <div class="to_do_items_actives socios">
                                <img src="assets/user.png" alt="icono">
                                <img src="assets/unete.png" alt="icono">
                                <!-- <img src="assets/.png" alt="icono"> -->
                                <p class="f30 bold">¡Afíliate Gratis!</p>
                                <hr>
                                <div class="qph_row_active">
                                    <div>
                                        <p>1. Ingresa <a class="underline" target="_blank" href="https://www.cineplanet.com.pe/autenticacion/registro">aquí</a> </p>
                                        <p>2. Completa el formulario</p>
                                        <p>3. Confirma tu mail </p>
                                        <p>4. Disfruta de todos tus beneficios</p>
                                        <br><br>
                                        <p class="f16">*No olvides aceptar los términos y condiciones.</p>
                                    </div>
                                    <div>                                        
                                        <button data-target="0" class="dark_blue_btn f26">Ver tutorial <img src="assets/play_btn.svg" alt="play"> </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>                            
                            <div class="to_do_items_actives beneficios">
                                <img src="assets/peliculas.png" alt="icono">
                                <img src="assets/pantalla.png" alt="icono">
                                <!-- <img src="assets/tbeneficios.png" alt="icono"> -->
                                <p class="f30 bold">Canjea tus beneficios</p>
                                <hr>
                                <div class="qph_row_active">
                                    <div>                                        
                                        <p class="bold simple_title_p">Canjea: </p>
                                        <p>1. Precio de Martes</p>
                                        <p>2. Paquete de cumpleaños  </p>
                                        <p>3.Entrada socio (Canje de puntos) y mucho más</p>                                        
                                    </div>
                                    <div>
                                        <p class="bold simple_title_p">Pasos: </p>
                                        <p>1. Ingresa <a class="underline" target="_blank" href="https://www.cineplanet.com.pe/peliculas">aquí</a> </p>
                                        <p>2. Selecciona tu película</p>
                                        <p>3. Selecciona tu función y butacas</p>
                                        <p>4. Elige tus beneficios y ¡listo!</p>
                                        <button data-target="1" class="dark_blue_btn f26">Ver tutorial <img src="assets/play_btn.svg" alt="play"> </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>                            
                            <div class="to_do_items_actives cupones">
                                <img src="assets/terminos.png" alt="icono">
                                <img src="assets/boleto.png" alt="icono">
                                <img src="assets/canjear.png" alt="icono">
                                <p class="f30 bold">Canjea códigos promocionales</p>
                                <hr>
                                <div class="qph_row_active">
                                    <div>
                                        <p class="bold simple_title_p">Pasos: </p>
                                        <p>1. Ingresa <a class="underline" target="_blank" href="https://www.cineplanet.com.pe/cinemas">aquí</a> </p>                                      
                                        <p>2. Elige tu cine</p>
                                        <p>3. Elige tu función</p>                           
                                        <p>4. Selecciona tus butacas</p>
                                        <p>5. Busca la sección “Canjea tus códigos”</p>                         
                                        <p>6.  Ingresa tu código, presiona “Canjear” y ¡Listo! </p>
                                    </div>
                                    <div>
                                        <p>*Asegúrate que tu código sea válido para canje online y revisa las restricciones que pueda tener ;)</p>
                                        <button data-target="2" class="dark_blue_btn f26">Ver tutorial <img src="assets/play_btn.svg" alt="play"> </button>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div>                            
                            <div class="to_do_items_actives boleteria">
                                <img src="assets/rey_leon.png" alt="icono">
                                <img src="assets/pantalla.png" alt="icono">
                                <img src="assets/visa.png" alt="icono">
                                <p class="f30 bold">Compra tus entradas</p>
                                <hr>
                                <div class="qph_row_active">
                                    <div>
                                        <p class="bold simple_title_p">Pasos: </p>
                                        <p>1. Ingresa <a class="underline" target="_blank" href="https://www.cineplanet.com.pe/peliculas">aquí</a> </p>
                                        <p>2. Selecciona tu película (dale clic en comprar).</p>
                                        <p>3. Elige tu función.</p>      
                                        <p>4. Elige tus butacas y entradas.</p>     
                                        <p>5. Paga y ¡listo!.</p>                          
                                    </div>
                                    <div>
                                        <button data-target="3" class="dark_blue_btn f26">Ver tutorial <img src="assets/play_btn.svg" alt="play"> </button>
                                    </div>
                                </div>                        
                            </div>
                        </div>
                        <div>                            
                            <div class="to_do_items_actives dulceria">
                                <img src="assets/dulceria.png" alt="icono">
                                <img src="assets/taper.png" alt="icono">
                                <img src="assets/visa.png" alt="icono">
                                <p class="f30 bold">Compra en dulcería </p>
                                <hr>
                                <div class="qph_row_active">
                                        
                                    <div>
                                        
                                        <p class="bold simple_title_p">Pasos: </p>
                                        <p>1. Ingresa <a class="underline" target="_blank" href="https://www.cineplanet.com.pe/dulceria-landing">aquí</a> </p>  
                                        <p>2. Selecciona tu cine.</p>
                                        <p>3. Elige el combo que más te guste.</p>         
                                        <p>4. Paga y ¡listo!.</p>    
                                    </div>
                                    <div>
                                        <button data-target="4"  class="dark_blue_btn f26">Ver tutorial <img src="assets/play_btn.svg" alt="play"> </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="light_blue">
                    <div data-target="socios" class="qph_item">
                        <svg class="right" xmlns="http://www.w3.org/2000/svg" width="42.777" height="23.333" viewBox="0 0 42.777 23.333">
                            <defs>
                                <style>
                                    .cls-1{fill:#1098f9}
                                </style>
                            </defs>
                            <path id="Trazado_1659" d="M11082 171.389l23.333-21.389v42.777z" class="cls-1" data-name="Trazado 1659" transform="rotate(90 5637.389 -5444.611)"/>
                        </svg>                            

                        <div class="light_blue">
                            <h3 class="bold">Afiliación Socio Cineplanet</h3>
                            <p>Únete y disfruta de grandes beneficios </p>
                        </div>
                    </div>
                    <div data-target="beneficios" class="qph_item">
                        <svg class="right" xmlns="http://www.w3.org/2000/svg" width="42.777" height="23.333" viewBox="0 0 42.777 23.333">
                            <defs>
                                <style>
                                    .cls-1{fill:#1098f9}
                                </style>
                            </defs>
                            <path id="Trazado_1659" d="M11082 171.389l23.333-21.389v42.777z" class="cls-1" data-name="Trazado 1659" transform="rotate(90 5637.389 -5444.611)"/>
                        </svg>   
                        <div class="light_blue">
                            <h3 class="bold">Canjea tus beneficios</h3>
                            <p>Disfruta de la experiencia Cineplanet con descuentos especiales.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div id="slide_for" class="qph_second_row light_blue">
                    <div class="for_mob">
                        <div data-target="socios" class="qph_item ">
                            <svg class="top" xmlns="http://www.w3.org/2000/svg" width="42.777" height="23.333" viewBox="0 0 42.777 23.333">
                                <defs>
                                    <style>
                                        .cls-1{fill:#1098f9}
                                    </style>
                                </defs>
                                <path id="Trazado_1659" d="M11082 171.389l23.333-21.389v42.777z" class="cls-1" data-name="Trazado 1659" transform="rotate(90 5637.389 -5444.611)"/>
                            </svg>   
                            <div class="light_blue">
                                <h3 class="bold">Afiliación Socio Cineplanet</h3>
                                <p>Únete y disfruta de grandes beneficios </p>
                            </div>
                        </div>
                    </div>
                    <div class="for_mob">
                        <div data-target="beneficios" class="qph_item ">
                            <svg class="top" xmlns="http://www.w3.org/2000/svg" width="42.777" height="23.333" viewBox="0 0 42.777 23.333">
                                <defs>
                                    <style>
                                        .cls-1{fill:#1098f9}
                                    </style>
                                </defs>
                                <path id="Trazado_1659" d="M11082 171.389l23.333-21.389v42.777z" class="cls-1" data-name="Trazado 1659" transform="rotate(90 5637.389 -5444.611)"/>
                            </svg>   
                            <div class="light_blue">
                                <h3 class="bold">Canjea tus beneficios</h3>
                                <p>Disfruta de la experiencia Cineplanet con descuentos especiales.</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div data-target="cupones" class="qph_item">
                            <svg class=" diagonal" xmlns="http://www.w3.org/2000/svg" width="42.777" height="23.333" viewBox="0 0 42.777 23.333">
                                <defs>
                                    <style>
                                        .cls-1{fill:#1098f9}
                                    </style>
                                </defs>
                                <path id="Trazado_1659" d="M11082 171.389l23.333-21.389v42.777z" class="cls-1" data-name="Trazado 1659" transform="rotate(90 5637.389 -5444.611)"/>
                            </svg>   
                            <div class="light_blue">
                                <h3 class="bold">Canjea tus códigos  </h3>
                                <p>Cupones y vales corporativos. Solo válido para entradas. </p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div data-target="boleteria" class="qph_item">
                            <svg class="top" xmlns="http://www.w3.org/2000/svg" width="42.777" height="23.333" viewBox="0 0 42.777 23.333">
                                <defs>
                                    <style>
                                        .cls-1{fill:#1098f9}
                                    </style>
                                </defs>
                                <path id="Trazado_1659" d="M11082 171.389l23.333-21.389v42.777z" class="cls-1" data-name="Trazado 1659" transform="rotate(90 5637.389 -5444.611)"/>
                            </svg>   
                            <div class="light_blue">
                                <h3 class="bold">Compra en
                                        boletería</h3>
                                <p>Consigue tus entradas sin colas ni esperas.</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div data-target="dulceria" class="qph_item">
                            <svg class="top" xmlns="http://www.w3.org/2000/svg" width="42.777" height="23.333" viewBox="0 0 42.777 23.333">
                                <defs>
                                    <style>
                                        .cls-1{fill:#1098f9}
                                    </style>
                                </defs>
                                <path id="Trazado_1659" d="M11082 171.389l23.333-21.389v42.777z" class="cls-1" data-name="Trazado 1659" transform="rotate(90 5637.389 -5444.611)"/>
                            </svg>   
                            <div class="light_blue">
                                <h3 class="bold">Compra en dulcería </h3>
                                <p>Tus combos favoritos y mucho más, a solo un clic de distancia.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div id="pop_up_modal">
            <div class="close_modal"></div>
            <div class="video_frame">
                <img src="assets/close.svg" class="close_modal" alt="close">
                <button class="arrows_pink left_video"> <img src="assets/left.svg" alt="left"> </button>
                <button class="arrows_pink right_video"> <img src="assets/right.svg" alt="right"> </button>
                <div>
                    <h3 class="bold white">¡Afíliate Gratis!</h3>
                    <hr>
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/FHBZp1stxms?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;" allowfullscreen></iframe>
                </div>
                <div>
                    <h3 class="bold white">Canjea tus beneficios</h3>
                    <hr>                    
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/BY2QtvITg2s?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;" allowfullscreen></iframe>
                </div>
                <div>
                    <h3 class="bold white">Canjea códigos promocionales</h3>
                    <hr>
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Ip5dXuZyBf0?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;" allowfullscreen></iframe>
                </div>
                <div>
                    <h3 class="bold white">Compra tus entradas</h3>
                    <hr>
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/KrblfrPyIxU?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;" allowfullscreen></iframe>
                </div>
                <div>
                    <h3 class="bold white">Canjea en dulcería</h3>
                    <hr>
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/-4PROOTPH0M?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <div id="canales" class="por_donde">
        <div class="titles_box">
            <h2>Nuestros Canales</h2>
        </div>
        <img src="assets/cancha_2.png" alt="cancha" class="for_mob">
        <div class="tabs_pd">
            <div>
                <div class="pd_item charged telefono">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Grupo_169" width="157.755" height="110.741" data-name="Grupo 169" viewBox="0 0 157.755 110.741">
                        <defs>
                            <style>
                                .telefono .cls-1{fill:#94b200}
                            </style>
                        </defs>
                        <path id="Trazado_1604" d="M567.341 376.721H588.4l83.545-83.545V272.12z" class="cls-1" data-name="Trazado 1604" transform="translate(-514.188 -265.98)"/>
                        <path id="Trazado_1605" d="M588.175 356.618h21.056l42.607-42.607v-21.057z" class="cls-1" data-name="Trazado 1605" transform="translate(-494.084 -245.876)"/>
                        <path id="Trazado_1606" d="M546.506 379.736h21.056L678.3 269h-21.051z" class="cls-1" data-name="Trazado 1606" transform="translate(-534.292 -268.995)"/>
                        <path id="Trazado_1607" d="M630.913 335.692V314.64l-21.052 21.052z" class="cls-1" data-name="Trazado 1607" transform="translate(-473.158 -224.951)"/>
                        <path id="Trazado_1608" d="M540.29 269v21.056L561.352 269H540.3z" class="cls-1" data-name="Trazado 1608" transform="translate(-540.29 -268.995)"/>
                        <path id="Trazado_1609" d="M540.29 351.013v21.056L643.364 269h-21.057z" class="cls-1" data-name="Trazado 1609" transform="translate(-540.29 -268.995)"/>
                        <path id="Trazado_1610" d="M540.29 310.076v21.056L602.424 269H581.37z" class="cls-1" data-name="Trazado 1610" transform="translate(-540.29 -268.995)"/>
                    </svg>
                           
                    <h2 class="pd_title green">app</h2>
                    <div class="img_content_pd">
                        <img src="assets/phone_un.png" alt="telefono" class="inactive_img">
                        <img src="assets/phone_ac.png" alt="telefono" class="active_img">
                    </div>
                    <div class="contenido_pd_item">

                        <div class="m_m f30 white">
                                
                            <div>
                                <p class="">
                                    <strong>+<span class="counter_numer bold">1</span> millón</strong> <br>
                                    de descargas                                   
                                </p>
                            </div>
                            <div>
                                <p class="">
                                    <strong>+<span class="counter_numer bold">5</span> Millones</strong> <br>
                                    de compras
                                </p>
                            </div>
                        </div>

                        <div class="descarga_app transition_canales_m">
                            <p>Descarga la app:</p>
                            <a href="https://play.google.com/store/apps/details?id=com.cineplanet&hl=es_PE" target="_blank" class="blue_btn">
                                <img src="assets/android.svg" alt="android">
                            </a>
                            <a href="https://apps.apple.com/pa/app/cineplanet-perú/id523901218" target="_blank" class="blue_btn">
                                <img src="assets/apple.svg" alt="ios">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="pd_item charged laptop">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Grupo_169" width="157.755" height="110.741" data-name="Grupo 169" viewBox="0 0 157.755 110.741">
                        <defs>
                            <style>
                                .laptop .cls-1{fill:#ff4600}
                            </style>
                        </defs>
                        <path id="Trazado_1604" d="M567.341 376.721H588.4l83.545-83.545V272.12z" class="cls-1" data-name="Trazado 1604" transform="translate(-514.188 -265.98)"/>
                        <path id="Trazado_1605" d="M588.175 356.618h21.056l42.607-42.607v-21.057z" class="cls-1" data-name="Trazado 1605" transform="translate(-494.084 -245.876)"/>
                        <path id="Trazado_1606" d="M546.506 379.736h21.056L678.3 269h-21.051z" class="cls-1" data-name="Trazado 1606" transform="translate(-534.292 -268.995)"/>
                        <path id="Trazado_1607" d="M630.913 335.692V314.64l-21.052 21.052z" class="cls-1" data-name="Trazado 1607" transform="translate(-473.158 -224.951)"/>
                        <path id="Trazado_1608" d="M540.29 269v21.056L561.352 269H540.3z" class="cls-1" data-name="Trazado 1608" transform="translate(-540.29 -268.995)"/>
                        <path id="Trazado_1609" d="M540.29 351.013v21.056L643.364 269h-21.057z" class="cls-1" data-name="Trazado 1609" transform="translate(-540.29 -268.995)"/>
                        <path id="Trazado_1610" d="M540.29 310.076v21.056L602.424 269H581.37z" class="cls-1" data-name="Trazado 1610" transform="translate(-540.29 -268.995)"/>
                    </svg>
                    <h2 class="pd_title orange">web</h2>
                    <div class="img_content_pd">
                        <img src="assets/lap_un.png" alt="laptop" class="inactive_img">
                        <img src="assets/lap_ac.png" alt="laptop" class="active_img">
                    </div>
                    <div class="contenido_pd_item">

                        <div class="m_m f30 white">
                                
                            <div>
                                <p class="">
                                    <strong>+<span class="counter_numer bold">20</span> millones</strong> <br>
                                    de visitas acumuladas                                    
                                </p>
                            </div>
                            <div>
                                <p class="">
                                    <strong>+<span class="counter_numer bold">2</span> Millones</strong> <br>
                                    de compras
                                </p>
                            </div>
                        </div>
                        <div class="transition_canales_m">
                            <a href="https://www.cineplanet.com.pe" href="_blank" class="blue_btn">Ir a la web</a>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="pd_item charged modulo">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Grupo_169" width="157.755" height="110.741" data-name="Grupo 169" viewBox="0 0 157.755 110.741">
                        <defs>
                            <style>
                                .modulo .cls-1{fill:#ff0248}
                            </style>
                        </defs>
                        <path id="Trazado_1604" d="M567.341 376.721H588.4l83.545-83.545V272.12z" class="cls-1" data-name="Trazado 1604" transform="translate(-514.188 -265.98)"/>
                        <path id="Trazado_1605" d="M588.175 356.618h21.056l42.607-42.607v-21.057z" class="cls-1" data-name="Trazado 1605" transform="translate(-494.084 -245.876)"/>
                        <path id="Trazado_1606" d="M546.506 379.736h21.056L678.3 269h-21.051z" class="cls-1" data-name="Trazado 1606" transform="translate(-534.292 -268.995)"/>
                        <path id="Trazado_1607" d="M630.913 335.692V314.64l-21.052 21.052z" class="cls-1" data-name="Trazado 1607" transform="translate(-473.158 -224.951)"/>
                        <path id="Trazado_1608" d="M540.29 269v21.056L561.352 269H540.3z" class="cls-1" data-name="Trazado 1608" transform="translate(-540.29 -268.995)"/>
                        <path id="Trazado_1609" d="M540.29 351.013v21.056L643.364 269h-21.057z" class="cls-1" data-name="Trazado 1609" transform="translate(-540.29 -268.995)"/>
                        <path id="Trazado_1610" d="M540.29 310.076v21.056L602.424 269H581.37z" class="cls-1" data-name="Trazado 1610" transform="translate(-540.29 -268.995)"/>
                    </svg>
                    <h2 class="pd_title pink">módulo</h2>
                    <div class="img_content_pd">
                        <img src="assets/modulo_un.png" alt="modulo" class="inactive_img">
                        <img src="assets/modulo_ac.png" alt="modulo" class="active_img">
                    </div>
                    <div class="contenido_pd_item light_blue">
                            

                        <div class="m_m f30 white">
                                
                            <div>
                                <p class="">
                                   
                                    <strong>+<span class="counter_numer bold">800</span> mil compras</strong> <br>
                                </p>
                            </div>
                        </div>
                        
                        <div class="transition_canales_m">
                            <p class="bold">Encuéntralos en estos cines:</p>
                            <ul>
                                <li>CP Alcazar</li>
                                <li>CP Mall del Sur</li>
                                <li>CP Arequipa Mall</li>
                                <li>CP Norte</li>
                                <li>CP Brasil</li>
                                <li>CP Primavera</li>
                                <li>CP Caminos del Inca</li>
                                <li>CP Salaverry </li>
                                <li>CP Chiclayo</li>
                                <li>CP San Borja</li>
                                <li>CP Huancayo</li>
                                <li>CP Trujillo Real Plaza</li>
                            </ul>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="tips_digitales" class="la_lupa">
        <div class="titles_box">
            <h2>Hazlo más rápido con estos TIPS</h2>
        </div>
        <div class="get_relative">
            <img src="assets/tlf_fondo.png" alt="telefono">
            <div class="imgs_tips_items">
                <div class="trailer active">

                    <div class="white tip_content_box">
                        <p>
                            ¿No estás segur@ de lo que quieres ver? <strong>Mira nuestros tráilers</strong> y elige la película que hace match contigo.

                            *Encuentrálo en el detalle de cada película 
                        </p>
                        
                    </div>
                    <img src="assets/trailer_zoom.png" alt="zoom" class="zoom_img">
                </div>
                <div class="cine">
                    <div class="white tip_content_box">
                        <p>
                            Anda a la sección cines y elige tu <strong>cine favorito.</strong>  Te saldrá como primera opción en todas tus compras. <br> <br>

                            *Exclusivo para Socios Cineplanet
                        
                        </p>
                    </div>
                    <img src="assets/cine_zoom.png" alt="zoom" class="zoom_img">
                </div>
                <div class="lupa">                    
                    <div class="white tip_content_box">
                        <p>
                            <strong>Encuentra lo que necesitas más 
                            rápido</strong> Busca por : Actor, cine,
                            película y género.
                        </p>
                    </div>
                    <img src="assets/zoom_lupa.png" alt="zoom" class="zoom_img">
                </div>
                <div class="butacas">
                    <div class="white tip_content_box">
                        <p>
                            Puedes visualizar <strong>cuantas butacas quedan</strong> antes de empezar tu compra; así sabrás que tan llena está la sala.
                        </p>
                    </div>
                    <img src="assets/botacas_zoom.png" alt="zoom" class="zoom_img">
                </div>
                <div class="novedades">
                    <div class="white tip_content_box">
                        <p>
                                En la primera vista  de nuestra app podrás enterarte de todas las promos, estrenos y mucho más que tenemos para ti.
                        </p>
                    </div>
                    <img src="assets/novedades_zoom.png" alt="zoom" class="zoom_img">
                </div>
                <div class="perfil">
                        <div class="white tip_content_box">
                            <p>
                                    ¡Mira cuantos puntos tienes! Puedes canjear entradas y combos a <strong>precio preferencial.</strong> <br> <br>

                                    *Exclusivo para Socios Cineplanet
                                    
                            </p>
                        </div>
                        <img src="assets/perfil_zoom.png" alt="zoom" class="zoom_img">
                </div>
            </div>
            
            <button class="arrows_pink prev-slide"> <img src="assets/left.svg" alt="left"> </button>
            <button class="arrows_pink next-slide"> <img src="assets/right.svg" alt="right"> </button>

            <div id="slider_tips" class="slider_tips">
                <div>
                    <div class="tips_item">
                        <p class="f30">El tráiler</p>
                        <img class="main_img" src="assets/trailer.png" alt="">
                        <div class="white tip_content_box">
                            <p>
                                ¿No estás segur@ de lo que quieres ver? <strong>Mira nuestros tráilers</strong> y elige la película que más te guste.
    
                                *Encuéntralo en el detalle de cada película. 
                            </p>
                            
                        </div>
                        <img src="assets/trailer_zoom.png" alt="zoom" class="zoom_img">
                    </div>
                </div>
                <div>
                    <div class="tips_item">
                        <p class="f30">Tu cine favorito</p>
                        <img class="main_img" src="assets/cine.png" alt="">
                        <div class="white tip_content_box">
                            <p>
                                Anda a la sección cines y elige tu <strong>cine favorito.</strong>  Te saldrá como primera opción en todas tus compras.
                            
                            </p>
                        </div>
                        <img src="assets/cine_zoom.png" alt="zoom" class="zoom_img">
                    </div>
                </div>
                <div>
                    <div class="tips_item">
                        <p class="f30">La Lupita</p>
                        <img class="main_img" src="assets/lupa.png" alt="">
                        <div class="white tip_content_box">
                            <p>
                                <strong>Encuentra lo que necesitas más 
                                rápido</strong> Busca por : Actor, cine,
                                película y género.
                            </p>
                        </div>
                        <img src="assets/zoom_lupa.png" alt="zoom" class="zoom_img">
                    </div>
                </div>
                <div>
                    <div class="tips_item">
                        <p class="f30">Las butacas</p>
                        <img class="main_img" src="assets/butacas.png" alt="">
                        <div class="white tip_content_box">
                            <p>
                                Puedes visualizar <strong>cuantas butacas quedan</strong> antes de empezar tu compra; así sabrás que tan llena está la sala.
                            </p>
                        </div>
                        <img src="assets/botacas_zoom.png" alt="zoom" class="zoom_img">
                    </div>
                </div>
                <div>
                    <div class="tips_item">
                        <p class="f30">Novedades</p>
                        <img class="main_img" src="assets/novedades.png" alt="">
                        <div class="white tip_content_box">
                            <p>
                                En la primera vista  de nuestra app podrás enterarte de todas las ofertas como las <strong>mejoras en la experiencia Cineplanet.</strong>
                            </p>
                        </div>
                        <img src="assets/novedades_zoom.png" alt="zoom" class="zoom_img">
                    </div>
                </div>
                <div>
                    <div class="tips_item">
                        <p class="f30">Tu perfil </p>
                        <img class="main_img" src="assets/perfil.png" alt="">
                        <div class="white tip_content_box">
                            <p>
                                    ¡Mira cuantos puntos tienes! Puedes canjear entradas y combos a <strong>precio preferencial.</strong>
                            </p>
                        </div>
                        <img src="assets/perfil_zoom.png" alt="zoom" class="zoom_img">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="preguntas" class="preguntas">
        <div class="titles_box">
            <h2>Preguntas frecuentes</h2>
        </div>
        <img src="assets/cancha_naranja.png" alt="cancha" class="float_left">
        <img src="assets/cancha_azul.png" alt="cancha" class="float_right">
        <div class="preguntas_box">

            <div class="pregunta_item">
                <div class="pi_visible_area">
                    <p><strong>¿Cobran comisión adicional por comprar online?</strong> <span class="ver_mas_btn">+</span> </p>
                    <p>
                        ¡No! No cobramos ningún tipo de comisión adicional por 
                        comprar online.
                    </p>
                </div>
                <div class="pi_hide_area">
                    <p>        
                        Los precios que manejamos en nuestros canales digitales 
                        son los mismos que nuestra boletería. Nunca pagarás de más 
                        comprando en Cineplanet Online.
                    </p>
                </div>
            </div>
            <div class="pregunta_item">
                <div class="pi_visible_area">
                    <p><strong>Ya compré mis entradas ¿Cómo ingreso a mi función? </strong> <span class="ver_mas_btn">+</span> </p>
                    <p>
                        Muestra el QR de tu orden de compra al momento de ingresar a la sala. 
                    </p>
                </div>
                <div class="pi_hide_area">
                    <p>
                        Puedes mostrarlo desde el correo que te enviamos o si compraste como Socio desde la sección “Mis Compras” de tu aplicación. 
                    </p>
                </div>
            </div>
            <div class="pregunta_item">
                <div class="pi_visible_area">
                    <p><strong>Compré productos de Dulcería ¿Cómo los recojo? </strong> <span class="ver_mas_btn">+</span> </p>
                    <p>
                        Si compraste en nuestra Dulcería Online, dirígete con tu QR a la zona de recojo Online. 
                    </p>
                    
                </div>
                <div class="pi_hide_area">
                    <p>
                        En la mayoría de nuestros cines es una cola separada, que te permitirá retirar rápidamente tu pedido. Recuerda que debes recoger primero tu combo y luego ingresar a tu sala.
                    </p>
                </div>
            </div>


            <div class="pregunta_item">
                <div class="pi_visible_area">
                    <p><strong>¿Puedo comprar con cualquier tarjeta? </strong> <span class="ver_mas_btn">+</span> </p>
                    <p>
                        Sí, puedes comprar con tus tarjetas de crédito o débito Visa, MasterCard, American Express y Diners Club.
                    </p>
                    
                </div>
                <div class="pi_hide_area">
                    <p>
                        Solo recuerda que deben ser tarjetas nacionales, ya que nuestra plataforma de pagos PayU no acepta tarjetas internacionales por motivos de seguridad. Es importante que la tarjeta que utilices esté habilitada para compras online.  
                    </p>
                </div>
            </div>
            
            <!-- Desaparecer -->
            <div class="pregunta_item">
                    <div class="pi_visible_area">
                        <p><strong>¿Tengo que imprimir mi Orden de Compra? </strong> <span class="ver_mas_btn">+</span> </p>
                        <p>
                            No, no es necesario que la imprimas.
                        </p>
                        
                    </div>
                    <div class="pi_hide_area">
                        <p>
                            Solo recuerda tenerla a la mano en tu celular para mostrarla tanto al momento de recoger tus combos e ingresar a tu sala, ya que nuestros colaboradores deben escanearla para conocer el detalle de tu pedido. 
                        </p>
                    </div>
                </div>
                
            <div class="pregunta_item">
                <div class="pi_visible_area">
                    <p><strong>Si tengo un problema con mi compra ¿con quién me comunico? </strong> <span class="ver_mas_btn">+</span> </p>
                    <p>
                        Para cualquier problema que tengas con tu compra online, comunícate con nuestro equipo de Atención al Cliente.
                    </p>
                    
                </div>
                <div class="pi_hide_area">
                    <p>
                        A través del correo contactanos@cineplanet.com.pe o al teléfono 016249500. 
                    </p>
                </div>
            </div>
                
            <div class="pregunta_item">
                <div class="pi_visible_area">
                    <p><strong>¿Puedo canjear boletos corporativos? </strong> <span class="ver_mas_btn">+</span> </p>
                    <p>
                        Puedes canjear tus códigos corporativos de entradas en nuestras plataformas digitales. 
                    </p>
                    
                </div>
                <div class="pi_hide_area">
                    <p>
                        Recuerda leer las restricciones y asegurarte que son códigos habilitados para el canje online.
                    </p>
                </div>
            </div>
                
            <div class="pregunta_item">
                <div class="pi_visible_area">
                    <p><strong>¿Puedo canjear combos corporativos? </strong> <span class="ver_mas_btn">+</span> </p>
                    <p>
                        No ☹ por ahora no tenemos habilitada esta funcionalidad. 
                    </p>
                    
                </div>
                <div class="pi_hide_area">
                    <p>
                        Ya estamos trabajando en implementarla.
                    </p>
                </div>
            </div>
                
            <div class="pregunta_item">
                <div class="pi_visible_area">
                    <p><strong>¿Puedo anular mi compra? </strong> <span class="ver_mas_btn">+</span> </p>
                    <p>
                        No ☹ Las compras online no se pueden anular.
                    </p>
                    
                </div>
                <div class="pi_hide_area">
                    <p>
                        Recuerda revisar muy bien el detalle de tu compra antes de pagar. 
                    </p>
                </div>
            </div>
                
            <div class="pregunta_item">
                <div class="pi_visible_area">
                    <p><strong> Mi tarjeta fue negada ¿qué hago?</strong> <span class="ver_mas_btn">+</span> </p>
                    <p>
                        Una tarjeta puede ser rechazada por motivos de seguridad.
                    </p>
                    
                </div>
                <div class="pi_hide_area">
                    <p>
                        En caso esto suceda, por favor comunícate con nuestro equipo de Atención al Cliente a través del correo <a target="_blank" href="mailto:contactanos@cineplanet.com.pe">contactanos@cineplanet.com.pe</a> o al teléfono 016249500. 
                    </p>
                </div>
            </div>
                
            <div class="pregunta_item">
                <div class="pi_visible_area">
                    <p><strong>¿Puedo comprar para otra persona? </strong> <span class="ver_mas_btn">+</span> </p>
                    <p>
                        Claro, puedes comprar entradas o combos para un amigo o familiar y luego compartirle el código QR.
                    </p>
                    
                </div>
                <div class="pi_hide_area">
                    <p>
                        Recuerda solo compartirlo con la persona que las usará y no ponerlo en ningún lugar público ya que podrían usarlo terceras personas sin tu consentimiento. 
                    </p>
                </div>
            </div>
                
            <!-- Desaparecer -->

        </div>
        <button class="pink_btn">Ver más preguntas</button>

    </div>

    <footer class="bg_dark_blue white">
        <div>
            <div>
                <div class="descarga_app white f24">
                    <p>Descarga la app:</p>
                    <a href="https://play.google.com/store/apps/details?id=com.cineplanet&amp;hl=es_PE" target="_blank" class="blue_btn">
                        <img src="assets/android.svg" alt="android">
                    </a>
                    <a href="https://apps.apple.com/pa/app/cineplanet-perú/id523901218" target="_blank" class="blue_btn">
                        <img src="assets/apple.svg" alt="ios">
                    </a>
                </div>
                <a class="border_btn light_blue f24" target="_blank" href="https://www.cineplanet.com.pe">Ir a la web</a>
            </div>
            <ul class="">
                <li><a href="#que_puedo_hacer">Funcionalidades</a></li>
                <li><a href="#canales">Canales</a></li>
                <li><a href="#tips_digitales">Tips digitales</a></li>
                <li><a href="#preguntas">Preguntas frecuentes</a></li>
            </ul>
        </div>
        <div>
            <div>
                <p class="f18 white">Síguenos si amas las películas o quieres enterarte de nuestras promociones, concursos y más.</p>
            </div>
            <div class="redes">
                <a href="https://www.facebook.com/cineplanet/" target="_blank"> <img src="assets/facebook.svg" alt="facebook"></a>
                <a href="https://www.instagram.com/cineplanetoficial/?hl=es-la" target="_blank"> <img src="assets/instagram.svg" alt="instagram"></a>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick/slick/slick.min.js"></script>                 
    <script src="js/app.js"></script>
</body>
</html>